CCA.POC.PDFForm/MainWindow.xaml

<Window x:Class="CCA.POC.PDFForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCA.POC.PDFForm"
        mc:Ignorable="d"
        Title="PDF Form Writer" Height="200" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGenerate" Click="btnGenerate_Click" Grid.Row="3" Grid.ColumnSpan="2" Width="180" Height="30" VerticalAlignment="Top">Generate</Button>
        <TextBlock Grid.ColumnSpan="2" Margin="10">Use this simple tool to add patient's name and age to the generated PDF:</TextBlock>
        <TextBlock Grid.Row="1" Margin="10">Patient's Full Name:</TextBlock>
        <TextBlock Grid.Row="2" Margin="10">Age:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtUserFullName" Text="Tan Ah Kow" Background="#DDDDDD" Margin="10"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtAge" MaxLength="2" Text="99" Background="#DDDDDD" Margin="10" Width="30" HorizontalAlignment="Left"></TextBox>
    </Grid>
</Window>
